### Server port #########
server.port=8080

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


### Set Username and Password  ########
spring.security.user.name=admin
spring.security.user.password=admin